spring.mvc.view.prefix=/WEB-INF/jpa/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seva
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
